FROM oven/bun:1 AS base
WORKDIR /app

# Copy ALL workspace manifests so bun install can resolve the full workspace graph
COPY package.json bun.lock tsconfig.base.json ./
COPY packages/rules/package.json packages/rules/
COPY apps/server/package.json apps/server/
COPY apps/client/package.json apps/client/
COPY programs/contest/package.json programs/contest/

RUN bun install --frozen-lockfile

# Copy source (node_modules excluded via .dockerignore)
COPY packages/ packages/
COPY apps/server/ apps/server/

WORKDIR /app/apps/server

ENV NODE_ENV=production
ENV PORT=3001

EXPOSE 3001

CMD ["bun", "run", "src/index.ts"]
